html,
body {
    height: 100%;
    min-height: 100%;
    margin: 0;
    cursor: none;
}

.loading-img {
    width: 50%;
    height: 50%;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
	z-index: 999;
}

.inactive {
    color: #CFD8DC;
    transform: scale(.75, .75) translatey(-20px);
}

.management-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.management-body div {
    display: flex;
    justify-content: center;
    padding-bottom: 2vh;
}

.management {
    position: fixed;
    width: 100%;
    height: 100%;
	z-index: 1000;
}

.management div {
    position: fixed;
    height: 20vh;
    width: 20vh;
}

.top {
    top: 0;
}

.right {
    right: 0;
}

.bottom {
    bottom: 0;
}

.left {
    left: 0;
}

.basediv {
    height: 100%;
    min-height: 100%;
    cursor: none;
    min-width: 100%;
    background-color: #212121;
	/*background-image: url(/assets/bg1.jpg);*/
	background-size: cover;
}

.icon-transition {
    transition: .2s;
}

.basediv,
.row {
    margin-left: 0;
    margin-right: 0;
}

.selected {
    background-color: #78909C;
}

.selected:after {
    background-color: #78909C;
}

.selected:before {
    background-color: #78909C;
}

.sidebar {
    height: 100%;
    position: fixed;
    right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
	z-index: 100;
}

.sidebar div {
    display: flex;
}

.power-row {
    position: fixed;
    top: 4vh;
    left: 3%;
    width: 20%;
    display: flex;
    justify-content: space-around;
	z-index: 100;
}

.blank-row {
    position: fixed;
    bottom: 4vh;
    left: 3%;
    width: 20%;
    display: flex;
    justify-content: space-around;
	z-index: 100;
}

.main-control-h {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.main-control-v {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    /* adjust size of circle */
    height: 100%;
}

.roomname {
	z-index: 1;
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 60%;
	height: 100%;
	text-align: center;
	top: 10vh;
	transition: .2s ease all;
	font-size: 4vh;
	color: #E0E0E0;
}

.roomname-transition {
	top: 18vh;
	font-size: 5vh;
}

.circle {
    z-index: 2;
    position: fixed;
    border-radius: 50%;
    width: 65vh;
    height: 65vh;
    background-color: #B0BEC5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;
	transition: .2s ease all;
	overflow: hidden;
	
	i {
		font-size: 27vh;	
		transition: .2s ease all;
		color: #EEEEEE;
	}

	.blank {
		height: 35%;
		width: 100%;
		background-color: #3949AB;
		margin-top: auto;
	}
}

.circle-shrink {
	width: 43vh;
	height: 43vh;

	i {
		font-size: 17vh;	
	}
}

.ring {
    padding: 0;
    list-style: none;
    position: relative;
    margin: 30px auto;
    width: 10%;          // these two together control the 
    padding-top: 10%;    // size of the ring. they must be the same:) who knows why. 
    height: 0;
	transition: .2s ease-in all;

	border: 10px;
}

.ring-grow {
	width: 78%;	
	padding-top: 78%;
}

.ring li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    clip-path: url(#sector);
	color: #E0E0E0;
}

.input-slice {
	z-index: 1;
}

.input {
    position: absolute;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;

	font-size: 2.5vh;
	.material-icons {
		font-size: 11vh;	
		color: #E0E0E0;
	}
}

.selectedInput, .circle-shrink {
	background-color: #014A87 !important;
}

/* centered columns styles */

.row-centered {
    display: flex;
    justify-content: center;
}

.power i,
.mute i,
.blank i,
.all-control i,
.help i {
    font-size: 9vh;
    color: #E0E0E0;

}

.power i {
    color: #43A047;
}

#colored-slider .mat-slider .mat-slider-thumb, #colored-slider .md-track-fill, #colored-slider .md-focus-thumb, #colored-slider .md-focus-ring {
    background-color: #388E3C !important;
}

.mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label, .mat-accent .mat-slider-track-fill {
    background-color: #388E3C !important;
}

#colored-slider {
    color: #388E3C !important;
}

.mute {
//	display: flex;
//	justify-content: center;
//	flex-direction: row;
//	min-width: 100%;
}

.volume {
    min-height: 80vh;
//	display: flex;
//	justify-content: flex-start;
//	flex-direction: row;
}

.spinner {
    -webkit-animation: spin 8s infinite linear;
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotateY(360deg)
    }
}

.spin_fast {
    -webkit-animation: spin_faster 8s infinite linear;
}

@-webkit-keyframes spin_faster {
    2% {
        -webkit-transform: rotateY(28.8deg)
    }
    4% {
        -webkit-transform: rotateY(43.2deg)
    }
    6% {
        -webkit-transform: rotateY(64.8deg)
    }
    8% {
        -webkit-transform: rotateY(93.6deg)
    }
    10% {
        -webkit-transform: rotateY(129.6deg)
    }
    12% {
        -webkit-transform: rotateY(172.8deg)
    }
    14% {
        -webkit-transform: rotateY(223.2deg)
    }
    16% {
        -webkit-transform: rotateY(280.8deg)
    }
    18% {
        -webkit-transform: rotateY(345.6deg)
    }
    20% {
        -webkit-transform: rotateY(417.6deg)
    }
    22% {
        -webkit-transform: rotateY(496.8deg)
    }
    24% {
        -webkit-transform: rotateY(583.2deg)
    }
    26% {
        -webkit-transform: rotateY(676.8deg)
    }
    28% {
        -webkit-transform: rotateY(777.6deg)
    }
    30% {
        -webkit-transform: rotateY(885.6deg)
    }
    32% {
        -webkit-transform: rotateY(1000.8deg)
    }
    34% {
        -webkit-transform: rotateY(1123.2deg)
    }
    36% {
        -webkit-transform: rotateY(1252.8deg)
    }
    38% {
        -webkit-transform: rotateY(1389.6deg)
    }
    40% {
        -webkit-transform: rotateY(1533.6deg)
    }
    42% {
        -webkit-transform: rotateY(1684.8deg)
    }
    44% {
        -webkit-transform: rotateY(1843.2deg)
    }
    46% {
        -webkit-transform: rotateY(2008.8deg)
    }
    48% {
        -webkit-transform: rotateY(2181.6deg)
    }
    50% {
        -webkit-transform: rotateY(2361.6deg)
    }
    52% {
        -webkit-transform: rotateY(2548.8deg)
    }
    54% {
        -webkit-transform: rotateY(2743.2deg)
    }
    56% {
        -webkit-transform: rotateY(2944.8deg)
    }
    58% {
        -webkit-transform: rotateY(3153.6deg)
    }
    60% {
        -webkit-transform: rotateY(3369.6deg)
    }
    62% {
        -webkit-transform: rotateY(3592.8deg)
    }
    64% {
        -webkit-transform: rotateY(3823.2deg)
    }
    66% {
        -webkit-transform: rotateY(4060.8deg)
    }
    68% {
        -webkit-transform: rotateY(4305.6deg)
    }
    70% {
        -webkit-transform: rotateY(4557.6deg)
    }
    72% {
        -webkit-transform: rotateY(4816.8deg)
    }
    74% {
        -webkit-transform: rotateY(5083.2deg)
    }
    76% {
        -webkit-transform: rotateY(5356.8deg)
    }
    78% {
        -webkit-transform: rotateY(5637.6deg)
    }
    80% {
        -webkit-transform: rotateY(5925.6deg)
    }
    82% {
        -webkit-transform: rotateY(6220.8deg)
    }
    84% {
        -webkit-transform: rotateY(6523.2deg)
    }
    86% {
        -webkit-transform: rotateY(6832.8deg)
    }
    88% {
        -webkit-transform: rotateY(7149.6deg)
    }
    90% {
        -webkit-transform: rotateY(7473.6deg)
    }
    92% {
        -webkit-transform: rotateY(7804.8deg)
    }
    94% {
        -webkit-transform: rotateY(8143.2deg)
    }
    96% {
        -webkit-transform: rotateY(8488.8deg)
    }
    98% {
        -webkit-transform: rotateY(8841.6deg)
    }
    100% {
        -webkit-transform: rotateY(9201.6deg)
    }
}


/* Modal stuff */

.modal-icon {
    display: flex;
    justify-content: center;
    padding-bottom: 4vh;
}

.modal-icon i {
    font-size: 30vh;
}

.helpdialog {
    color: blue;
}

.rebootdialog {
    color: orange;
}

.modal-title {
    display: flex;
    justify-content: center;
    font-size: 5vh;
    font-weight: bold;
}

.modal-body {
    display: flex;
    justify-content: center;
}

.modal-bottom {
    display: flex;
    justify-content: center;
}

.color {
    color: #eee;
    background-color: #eee;
}

.red {
	color: #b71c1c !important; 
}

.hidden {
	display: none;
}

.display-selection {
	position: absolute;
	width: 70%;
	height: 75vh;
	top: 12.5vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: space-around;
}

.multi-circle {
    z-index: 2;
    position: relative;
    border-radius: 50%;
    width: 35vh;  // set these dynamically based on number of displays?
    height: 35vh;
    background-color: #99ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: center;
	align-content: space-around;
	
	i {
		font-size: 18vh;	
		color: #003333;
	}
}

.multi-circle-title {
	text-align: center;
	padding-bottom: 1vh;
	color: #001a1a;
}

.fadeout {
	display: none;	
}

.alignleft {
	margin-right: 50%;
}

